<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Mar 10 18:56:07 MST 2025 -->
<title>Uses of Class app.SalableProduct</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-10">
<meta name="description" content="use: package: app, class: SalableProduct">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SalableProduct.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">app</a></li>
<li><a href="../SalableProduct.html" class="current-selection">SalableProduct</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class app.SalableProduct" class="title">Uses of Class<br>app.SalableProduct</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="app">
<h2>Uses of <a href="../SalableProduct.html" title="class in app">SalableProduct</a> in <a href="../package-summary.html">app</a></h2>
<div class="caption"><span>Subclasses of <a href="../SalableProduct.html" title="class in app">SalableProduct</a> in <a href="../package-summary.html">app</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Armor.html" class="type-name-link" title="class in app">Armor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Health.html" class="type-name-link" title="class in app">Health</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Weapon.html" class="type-name-link" title="class in app">Weapon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app</a> that return types with arguments of type <a href="../SalableProduct.html" title="class in app">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app</a> with parameters of type <a href="../SalableProduct.html" title="class in app">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#addProduct(app.SalableProduct)" class="member-name-link">addProduct</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShoppingCart.</span><code><a href="../ShoppingCart.html#addToCart(app.SalableProduct)" class="member-name-link">addToCart</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreFront.</span><code><a href="../StoreFront.html#cancelPurchase(app.SalableProduct)" class="member-name-link">cancelPurchase</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StoreFront.</span><code><a href="../StoreFront.html#purchase(app.SalableProduct)" class="member-name-link">purchase</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShoppingCart.</span><code><a href="../ShoppingCart.html#removeFromCart(app.SalableProduct)" class="member-name-link">removeFromCart</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#removeProduct(app.SalableProduct)" class="member-name-link">removeProduct</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
