<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 12 16:27:19 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../app/package-summary.html">Package</a></li>
<li><a href="../app/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../app/Weapon.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class app.<a href="../app/Weapon.html" title="class in app">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Armor.html#getDefense()" class="member-name-link">getDefense()</a> - Method in class app.<a href="../app/Armor.html" title="class in app">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/SalableProduct.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class app.<a href="../app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Health.html#getHealingAmount()" class="member-name-link">getHealingAmount()</a> - Method in class app.<a href="../app/Health.html" title="class in app">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/InventoryManager.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class app.<a href="../app/InventoryManager.html" title="class in app">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/SalableProduct.html#getName()" class="member-name-link">getName()</a> - Method in class app.<a href="../app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/SalableProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class app.<a href="../app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/SalableProduct.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class app.<a href="../app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ShoppingCart.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class app.<a href="../app/ShoppingCart.html" title="class in app">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
